<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\codemirror-5.45.0\.editorconfig" />
    <None Include="wwwroot\codemirror-5.45.0\.gitattributes" />
    <None Include="wwwroot\codemirror-5.45.0\.npmignore" />
    <None Include="wwwroot\codemirror-5.45.0\.travis.yml" />
    <None Include="wwwroot\codemirror-5.45.0\addon\comment\comment.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\comment\continuecomment.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\dialog\dialog.css" />
    <None Include="wwwroot\codemirror-5.45.0\addon\dialog\dialog.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\display\autorefresh.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\display\fullscreen.css" />
    <None Include="wwwroot\codemirror-5.45.0\addon\display\fullscreen.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\display\panel.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\display\placeholder.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\display\rulers.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\edit\closebrackets.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\edit\closetag.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\edit\continuelist.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\edit\matchtags.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\edit\trailingspace.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\fold\brace-fold.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\fold\comment-fold.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\fold\foldcode.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\fold\foldgutter.css" />
    <None Include="wwwroot\codemirror-5.45.0\addon\fold\foldgutter.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\fold\indent-fold.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\fold\xml-fold.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\hint\css-hint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\hint\html-hint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\hint\show-hint.css" />
    <None Include="wwwroot\codemirror-5.45.0\addon\hint\show-hint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\hint\sql-hint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\hint\xml-hint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\lint\css-lint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\lint\html-lint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\lint\json-lint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\lint\lint.css" />
    <None Include="wwwroot\codemirror-5.45.0\addon\lint\lint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\merge\merge.css" />
    <None Include="wwwroot\codemirror-5.45.0\addon\merge\merge.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\mode\loadmode.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\mode\multiplex.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\mode\overlay.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\mode\simple.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\runmode\colorize.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\runmode\runmode.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\scroll\simplescrollbars.css" />
    <None Include="wwwroot\codemirror-5.45.0\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\search\jump-to-line.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\search\match-highlighter.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\search\matchesonscrollbar.css" />
    <None Include="wwwroot\codemirror-5.45.0\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\search\search.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\search\searchcursor.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\selection\active-line.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\selection\mark-selection.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\tern\tern.css" />
    <None Include="wwwroot\codemirror-5.45.0\addon\tern\tern.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\tern\worker.js" />
    <None Include="wwwroot\codemirror-5.45.0\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\codemirror-5.45.0\AUTHORS" />
    <None Include="wwwroot\codemirror-5.45.0\bin\authors.sh" />
    <None Include="wwwroot\codemirror-5.45.0\bin\lint" />
    <None Include="wwwroot\codemirror-5.45.0\bin\release" />
    <None Include="wwwroot\codemirror-5.45.0\bin\source-highlight" />
    <None Include="wwwroot\codemirror-5.45.0\bin\upload-release.js" />
    <None Include="wwwroot\codemirror-5.45.0\CHANGELOG.md" />
    <None Include="wwwroot\codemirror-5.45.0\CONTRIBUTING.md" />
    <None Include="wwwroot\codemirror-5.45.0\demo\activeline.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\anywordhint.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\bidi.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\btree.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\buffers.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\changemode.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\closebrackets.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\closetag.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\complete.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\emacs.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\folding.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\fullscreen.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\hardwrap.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\html5complete.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\indentwrap.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\lint.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\loadmode.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\marker.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\markselection.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\matchhighlighter.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\matchtags.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\merge.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\multiplex.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\mustache.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\panel.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\placeholder.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\preview.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\requirejs.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\resize.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\rulers.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\runmode.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\search.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\simplemode.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\simplescrollbars.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\spanaffectswrapping_shim.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\sublime.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\tern.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\theme.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\trailingspace.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\variableheight.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\vim.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\visibletabs.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\widget.html" />
    <None Include="wwwroot\codemirror-5.45.0\demo\xmlcomplete.html" />
    <None Include="wwwroot\codemirror-5.45.0\doc\activebookmark.js" />
    <None Include="wwwroot\codemirror-5.45.0\doc\docs.css" />
    <None Include="wwwroot\codemirror-5.45.0\doc\internals.html" />
    <None Include="wwwroot\codemirror-5.45.0\doc\logo.png" />
    <None Include="wwwroot\codemirror-5.45.0\doc\logo.svg" />
    <None Include="wwwroot\codemirror-5.45.0\doc\manual.html" />
    <None Include="wwwroot\codemirror-5.45.0\doc\realworld.html" />
    <None Include="wwwroot\codemirror-5.45.0\doc\releases.html" />
    <None Include="wwwroot\codemirror-5.45.0\doc\reporting.html" />
    <None Include="wwwroot\codemirror-5.45.0\doc\upgrade_v2.2.html" />
    <None Include="wwwroot\codemirror-5.45.0\doc\upgrade_v3.html" />
    <None Include="wwwroot\codemirror-5.45.0\doc\upgrade_v4.html" />
    <None Include="wwwroot\codemirror-5.45.0\doc\yinyang.png" />
    <None Include="wwwroot\codemirror-5.45.0\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\keymap\emacs.js" />
    <None Include="wwwroot\codemirror-5.45.0\keymap\sublime.js" />
    <None Include="wwwroot\codemirror-5.45.0\keymap\vim.js" />
    <None Include="wwwroot\codemirror-5.45.0\lib\codemirror.css" />
    <None Include="wwwroot\codemirror-5.45.0\lib\codemirror.js" />
    <None Include="wwwroot\codemirror-5.45.0\LICENSE" />
    <None Include="wwwroot\codemirror-5.45.0\mode\apl\apl.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\apl\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\asciiarmor\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\asn.1\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\asterisk\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\brainfuck\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\clike\clike.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\clike\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\clike\scala.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\clike\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\clojure\clojure.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\clojure\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\clojure\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\cmake\cmake.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\cmake\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\cobol\cobol.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\cobol\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\coffeescript\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\commonlisp\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\crystal\crystal.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\crystal\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\css\css.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\css\gss.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\css\gss_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\css\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\css\less.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\css\less_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\css\scss.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\css\scss_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\css\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\cypher\cypher.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\cypher\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\cypher\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dart\dart.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dart\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\diff\diff.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\diff\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\django\django.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\django\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dockerfile\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dockerfile\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dtd\dtd.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dtd\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dylan\dylan.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dylan\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\dylan\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\d\d.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\d\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\d\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ebnf\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ecl\ecl.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ecl\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\eiffel\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\elm\elm.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\elm\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\erlang\erlang.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\erlang\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\factor\factor.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\factor\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\fcl\fcl.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\fcl\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\forth\forth.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\forth\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\fortran\fortran.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\fortran\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\gas\gas.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\gas\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\gfm\gfm.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\gfm\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\gfm\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\gherkin\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\go\go.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\go\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\groovy\groovy.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\groovy\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\haml\haml.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\haml\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\haml\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\handlebars\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\haskell-literate\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\haskell\haskell.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\haskell\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\haxe\haxe.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\haxe\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\htmlembedded\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\htmlmixed\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\http\http.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\http\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\idl\idl.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\idl\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\javascript\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\javascript\javascript.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\javascript\json-ld.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\javascript\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\javascript\typescript.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\jinja2\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\jsx\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\jsx\jsx.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\jsx\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\julia\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\julia\julia.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\livescript\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\livescript\livescript.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\lua\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\lua\lua.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\markdown\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\markdown\markdown.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\markdown\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mathematica\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mbox\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mbox\mbox.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\meta.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mirc\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mirc\mirc.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mllike\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mllike\mllike.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\modelica\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\modelica\modelica.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mscgen\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mscgen\mscgen_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mscgen\msgenny_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mscgen\xu_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mumps\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\mumps\mumps.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\nginx\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\nginx\nginx.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\nsis\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\nsis\nsis.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ntriples\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\octave\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\octave\octave.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\oz\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\oz\oz.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\pascal\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\pascal\pascal.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\pegjs\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\perl\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\perl\perl.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\php\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\php\php.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\php\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\pig\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\pig\pig.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\powershell\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\powershell\powershell.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\powershell\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\properties\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\properties\properties.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\protobuf\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\pug\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\pug\pug.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\puppet\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\puppet\puppet.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\python\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\python\python.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\python\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\q\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\q\q.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\rpm\changes\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\rpm\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\rpm\rpm.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\rst\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\rst\rst.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ruby\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ruby\ruby.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ruby\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\rust\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\rust\rust.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\rust\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\r\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\r\r.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sass\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sass\sass.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sass\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sas\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sas\sas.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\scheme\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\scheme\scheme.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\shell\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\shell\shell.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\shell\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sieve\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sieve\sieve.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\slim\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\slim\slim.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\slim\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\smalltalk\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\smarty\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\smarty\smarty.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\solr\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\solr\solr.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\soy\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\soy\soy.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\soy\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sparql\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sparql\sparql.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\spreadsheet\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sql\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\sql\sql.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\stex\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\stex\stex.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\stex\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\stylus\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\stylus\stylus.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\swift\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\swift\swift.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\swift\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tcl\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tcl\tcl.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\textile\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\textile\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\textile\textile.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tiddlywiki\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tiddlywiki\tiddlywiki.css" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tiki\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tiki\tiki.css" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tiki\tiki.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\toml\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\toml\toml.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tornado\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\tornado\tornado.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\troff\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\troff\troff.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ttcn-cfg\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ttcn\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\turtle\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\turtle\turtle.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\twig\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\twig\twig.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\vbscript\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\vb\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\vb\vb.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\velocity\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\velocity\velocity.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\verilog\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\verilog\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\verilog\verilog.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\vhdl\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\vue\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\vue\vue.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\webidl\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\webidl\webidl.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\xml\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\xml\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\xml\xml.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\xquery\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\xquery\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\xquery\xquery.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\yacas\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\yacas\yacas.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\yaml-frontmatter\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\yaml\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\yaml\yaml.js" />
    <None Include="wwwroot\codemirror-5.45.0\mode\z80\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\mode\z80\z80.js" />
    <None Include="wwwroot\codemirror-5.45.0\README.md" />
    <None Include="wwwroot\codemirror-5.45.0\rollup.config.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\codemirror.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\Display.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\focus.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\gutters.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\highlight_worker.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\line_numbers.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\mode_state.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\operations.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\scrollbars.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\scrolling.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\scroll_events.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\selection.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\update_display.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\update_line.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\update_lines.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\display\view_tracking.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\CodeMirror.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\commands.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\deleteNearSelection.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\drop_events.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\fromTextArea.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\global_events.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\key_events.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\legacy.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\main.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\methods.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\mouse_events.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\options.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\edit\utils.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\input\ContentEditableInput.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\input\indent.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\input\input.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\input\keymap.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\input\keynames.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\input\movement.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\input\TextareaInput.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\line\highlight.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\line\line_data.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\line\pos.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\line\saw_special_spans.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\line\spans.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\line\utils_line.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\measurement\position_measurement.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\measurement\widgets.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\changes.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\change_measurement.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\chunk.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\Doc.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\document_data.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\history.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\line_widget.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\mark_text.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\selection.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\model\selection_updates.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\modes.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\util\bidi.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\util\browser.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\util\dom.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\util\event.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\util\feature_detection.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\util\misc.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\util\operation_group.js" />
    <None Include="wwwroot\codemirror-5.45.0\src\util\StringStream.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\comment_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\contenteditable_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\doc_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\driver.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\emacs_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\html-hint-test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\index.html" />
    <None Include="wwwroot\codemirror-5.45.0\test\lint.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\mode_test.css" />
    <None Include="wwwroot\codemirror-5.45.0\test\mode_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\multi_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\phantom_driver.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\run.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\scroll_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\search_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\sql-hint-test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\sublime_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\test.js" />
    <None Include="wwwroot\codemirror-5.45.0\test\vim_test.js" />
    <None Include="wwwroot\codemirror-5.45.0\theme\3024-day.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\3024-night.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\abcdef.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\ambiance-mobile.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\ambiance.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\base16-dark.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\base16-light.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\bespin.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\blackboard.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\cobalt.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\colorforth.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\darcula.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\dracula.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\duotone-dark.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\duotone-light.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\eclipse.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\elegant.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\erlang-dark.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\gruvbox-dark.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\hopscotch.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\icecoder.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\idea.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\isotope.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\lesser-dark.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\liquibyte.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\lucario.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\material.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\mbo.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\mdn-like.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\midnight.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\monokai.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\neat.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\neo.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\night.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\nord.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\oceanic-next.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\panda-syntax.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\paraiso-dark.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\paraiso-light.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\pastel-on-dark.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\railscasts.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\rubyblue.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\seti.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\shadowfox.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\solarized.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\ssms.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\the-matrix.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\tomorrow-night-bright.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\tomorrow-night-eighties.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\ttcn.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\twilight.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\vibrant-ink.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\xq-dark.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\xq-light.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\yeti.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\yonce.css" />
    <None Include="wwwroot\codemirror-5.45.0\theme\zenburn.css" />
    <None Include="wwwroot\CodeMirror.html" />
    <None Include="wwwroot\js\as.editor.js" />
    <None Include="wwwroot\js\editortest.js" />
    <None Include="wwwroot\js\jquery-3.3.1.js" />
  </ItemGroup>

</Project>
